{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "node ${workspaceFolder}\\index.js",
            "name": "Comment Doc Parser",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "node ${workspaceFolder}\\test\\script.js",
            "name": "Test Comment Doc Parser",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "node ${workspaceFolder}\\platforms\\postgresql.js out=postgresql.sql",
            "name": "PostgreSQL Comment Doc code",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}